# BytesInsert

./: README.md  build.gradle  local.properties  readMe.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bytesinsert0507/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bytesinsert0507/: MainActivity.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bytesinsert0507/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
insertslib/: build.gradle
insertslib/src/main/groovy/com.example.insertslib/: CustomAdviceAdapter.java  CustomClassVisitor.java  InjectUtils.groovy  InsertTransform.groovy  MyExtension.groovy  MyGInsert.groovy
insertslib/src/main/java/com/example/insertslib/: MyJInsert.java
repo/com/lzl/insert/java-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/lzl/insert/java-plugin/1.0.0/: java-plugin-1.0.0.jar.md5  java-plugin-1.0.0.jar.sha1  java-plugin-1.0.0.pom  java-plugin-1.0.0.pom.md5  java-plugin-1.0.0.pom.sha1
repo/com/lzl/insert/java-plugin/1.0.31/: java-plugin-1.0.31.jar.md5  java-plugin-1.0.31.jar.sha1  java-plugin-1.0.31.pom  java-plugin-1.0.31.pom.md5  java-plugin-1.0.31.pom.sha1
repo/com/lzl/insert/java-plugin/1.0.32/: java-plugin-1.0.32.jar.md5  java-plugin-1.0.32.jar.sha1  java-plugin-1.0.32.pom  java-plugin-1.0.32.pom.md5  java-plugin-1.0.32.pom.sha1
