apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'groovy'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.0'
    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
}
repositories {
    mavenCentral()

}

group = 'com.lzl.insert'
version = '1.0.32'
archivesBaseName = 'java-plugin'

//upload
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
