apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'groovy'
dependencies {
    compile gradleApi()
    compile localGroovy()
}
repositories {
    mavenCentral()

}

group = 'com.lzl.insert'
version = '1.0.0'
archivesBaseName = 'java-plugin'

//upload
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
